Epoch 1/30
353/353 [==============================] - 136s 377ms/step - loss: 5.5002 - accuracy: 0.0037 - val_loss: 5.3585 - val_accuracy: 0.0052 - lr: 2.0000e-04
Epoch 2/30
353/353 [==============================] - 135s 382ms/step - loss: 5.3922 - accuracy: 0.0067 - val_loss: 5.3479 - val_accuracy: 0.0134 - lr: 2.0000e-04
Epoch 3/30
353/353 [==============================] - 137s 388ms/step - loss: 5.3170 - accuracy: 0.0117 - val_loss: 5.1003 - val_accuracy: 0.0312 - lr: 2.0000e-04
Epoch 4/30
353/353 [==============================] - 136s 385ms/step - loss: 5.0891 - accuracy: 0.0268 - val_loss: 4.5354 - val_accuracy: 0.0571 - lr: 2.0000e-04
Epoch 5/30
353/353 [==============================] - 137s 389ms/step - loss: 4.7133 - accuracy: 0.0505 - val_loss: 3.9770 - val_accuracy: 0.1454 - lr: 2.0000e-04
Epoch 6/30
353/353 [==============================] - 136s 386ms/step - loss: 4.2676 - accuracy: 0.0861 - val_loss: 3.6201 - val_accuracy: 0.1639 - lr: 2.0000e-04
Epoch 7/30
353/353 [==============================] - 136s 386ms/step - loss: 3.8839 - accuracy: 0.1306 - val_loss: 2.9446 - val_accuracy: 0.2812 - lr: 2.0000e-04
Epoch 8/30
353/353 [==============================] - 137s 389ms/step - loss: 3.4675 - accuracy: 0.1875 - val_loss: 2.3769 - val_accuracy: 0.3961 - lr: 2.0000e-04
Epoch 9/30
353/353 [==============================] - 137s 388ms/step - loss: 3.1111 - accuracy: 0.2391 - val_loss: 2.0688 - val_accuracy: 0.4614 - lr: 2.0000e-04
Epoch 10/30
353/353 [==============================] - 138s 391ms/step - loss: 2.8100 - accuracy: 0.2847 - val_loss: 1.8099 - val_accuracy: 0.5052 - lr: 2.0000e-04
Epoch 11/30
353/353 [==============================] - 138s 392ms/step - loss: 2.5422 - accuracy: 0.3320 - val_loss: 1.4757 - val_accuracy: 0.5556 - lr: 2.0000e-04
Epoch 12/30
353/353 [==============================] - 139s 394ms/step - loss: 2.3130 - accuracy: 0.3754 - val_loss: 1.3280 - val_accuracy: 0.6053 - lr: 2.0000e-04
Epoch 13/30
353/353 [==============================] - 134s 378ms/step - loss: 2.1040 - accuracy: 0.4163 - val_loss: 1.1598 - val_accuracy: 0.6543 - lr: 2.0000e-04
Epoch 14/30
353/353 [==============================] - 135s 383ms/step - loss: 1.9075 - accuracy: 0.4468 - val_loss: 1.1184 - val_accuracy: 0.6736 - lr: 2.0000e-04
Epoch 15/30
353/353 [==============================] - 137s 389ms/step - loss: 1.7678 - accuracy: 0.4794 - val_loss: 0.9128 - val_accuracy: 0.7240 - lr: 2.0000e-04
Epoch 16/30
353/353 [==============================] - 138s 390ms/step - loss: 1.6051 - accuracy: 0.5204 - val_loss: 0.8566 - val_accuracy: 0.7218 - lr: 2.0000e-04
Epoch 17/30
353/353 [==============================] - 143s 406ms/step - loss: 1.5020 - accuracy: 0.5470 - val_loss: 0.8735 - val_accuracy: 0.7300 - lr: 2.0000e-04
Epoch 18/30
353/353 [==============================] - 140s 398ms/step - loss: 1.3803 - accuracy: 0.5799 - val_loss: 0.8745 - val_accuracy: 0.7263 - lr: 2.0000e-04
Epoch 19/30
353/353 [==============================] - 138s 391ms/step - loss: 1.2800 - accuracy: 0.6095 - val_loss: 0.8790 - val_accuracy: 0.7344 - lr: 2.0000e-04
Epoch 20/30
353/353 [==============================] - 136s 385ms/step - loss: 1.1778 - accuracy: 0.6244 - val_loss: 0.6862 - val_accuracy: 0.7648 - lr: 2.0000e-04
Epoch 21/30
353/353 [==============================] - 139s 393ms/step - loss: 1.1175 - accuracy: 0.6478 - val_loss: 0.5861 - val_accuracy: 0.7997 - lr: 2.0000e-04
Epoch 22/30
353/353 [==============================] - 176s 500ms/step - loss: 1.0491 - accuracy: 0.6579 - val_loss: 0.5767 - val_accuracy: 0.8153 - lr: 2.0000e-04
Epoch 23/30
353/353 [==============================] - 159s 450ms/step - loss: 1.0141 - accuracy: 0.6725 - val_loss: 0.5622 - val_accuracy: 0.8049 - lr: 2.0000e-04
Epoch 24/30
353/353 [==============================] - 136s 386ms/step - loss: 0.9406 - accuracy: 0.6911 - val_loss: 0.6173 - val_accuracy: 0.8116 - lr: 2.0000e-04
Epoch 25/30
353/353 [==============================] - 137s 389ms/step - loss: 0.8615 - accuracy: 0.7134 - val_loss: 0.5247 - val_accuracy: 0.8182 - lr: 2.0000e-04
Epoch 26/30
353/353 [==============================] - 137s 388ms/step - loss: 0.8397 - accuracy: 0.7194 - val_loss: 0.4775 - val_accuracy: 0.8405 - lr: 2.0000e-04
Epoch 27/30
353/353 [==============================] - 137s 389ms/step - loss: 0.7518 - accuracy: 0.7432 - val_loss: 0.4500 - val_accuracy: 0.8494 - lr: 2.0000e-04
Epoch 28/30
353/353 [==============================] - 137s 388ms/step - loss: 0.7354 - accuracy: 0.7657 - val_loss: 0.5249 - val_accuracy: 0.8353 - lr: 2.0000e-04
Epoch 29/30
353/353 [==============================] - 137s 388ms/step - loss: 0.7272 - accuracy: 0.7590 - val_loss: 0.6379 - val_accuracy: 0.8220 - lr: 2.0000e-04
Epoch 30/30
353/353 [==============================] - 137s 388ms/step - loss: 0.6768 - accuracy: 0.7705 - val_loss: 0.4161 - val_accuracy: 0.8620 - lr: 2.0000e-04

###############################
KẾT QUẢ CUỐI:
    Train Acc: 77.05%
    Val Acc:   86.20%
    Gap:       -9.15%
    TỐT - Gap nhẹ

#############################
Đánh giá mô hình kiểm thử
    Độ chính xác trên tập kiểm thử: 90.80%
    Hàm mất mát trên tập kiểm thử: 0.2487
    
(code)
from tensorflow.keras.models import load_model
from tensorflow.keras.preprocessing.image import ImageDataGenerator
import numpy as np

model = load_model('model_phan_loai_bien_bao_1.h5')
print("Đã load mô hình thành công!")

# Dữ liệu kiểm thử
test_datagen = ImageDataGenerator(rescale=1./255)

test_dir = 'data_merged'
test_generator = test_datagen.flow_from_directory(
    test_dir,
    target_size=(224, 224),
    batch_size=16,
    class_mode='categorical',
    shuffle=False
)

# Đánh giá mô hình
test_loss, test_acc = model.evaluate(test_generator, verbose=1)
print(f"Độ chính xác trên tập kiểm thử: {test_acc * 100:.2f}%")
print(f"Hàm mất mát trên tập kiểm thử: {test_loss:.4f}")